VITE_APP_API_URL = https://ec-course-api.hexschool.io/v2
VITE_APP_API_NAME = greensheep
VITE_LINE_CLIENT_ID = x9iTcS6m9Fdlz8XFfAbkqs
VITE_LINE_CLIENT_SECRET=iGiOLRLmU2aNTDuObVQlcP5XzPYSbUzJ9gvUl4YvPzx